# mobilfinalproject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/msku/ceng/madlab/uniguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/msku/ceng/madlab/uniguide/: QrCodeFragment.java
app/src/main/java/msku/ceng/madlab/uniguide/activities/: CategoryActivity.java  FavoritesActivity.java  FavoritesAdapter.java  MainActivity.java  MainActivity1.java  VenueDetailActivity.java  VenueListActivity.java  VenueListAdapter.java
app/src/main/java/msku/ceng/madlab/uniguide/data/: AppDatabase.java  FavoriteVenue.java  FavoriteVenueDao.java  VenueRepository.java
app/src/main/java/msku/ceng/madlab/uniguide/model/: Venue.java
app/src/main/java/msku/ceng/madlab/uniguide/tests/: FavoriteVenueDaoTest.java  LiveDataTestUtil.java
app/src/main/java/msku/ceng/madlab/uniguide/util/: FakeDataLoader.java
app/src/main/res/drawable/: baseline_table_bar_24.xml  favorites_button.xml  ic_dislike.xml  ic_like.xml  ic_logout.xml  ic_placeholder_qr.xml  ic_sad.xml  ic_smile.xml  ic_user.xml
app/src/main/res/layout/: activity_category.xml  activity_favorites.xml  activity_main.xml  activity_main1.xml  activity_venue_detail.xml  activity_venue_list.xml  fragment_qr_code.xml  item_favorite_list.xml  item_venue_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/msku/ceng/madlab/uniguide/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
