<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0FFCBC1">

    <!-- Venue ListView -->
    <ListView
        android:id="@+id/listViewVenues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0FFCBC1" />

    <!-- Sol Alt Köşeye Favorites Button -->
    <ImageView
        android:id="@+id/favoritesButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:src="@drawable/favorites_button"
        android:contentDescription="Favorites Button"
        app:tint="#804E57" />
</RelativeLayout>
