<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
    android:background="#C0FFCBC1"
android:padding="16dp">

<!-- Mekan resmi için ImageView -->
<ImageView
    android:id="@+id/imageViewVenue"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:scaleType="centerCrop"
    android:src="@drawable/cafedoor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewVenueName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venue Name"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewVenueComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample comment" />

        <TextView
            android:id="@+id/textViewVenueRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating: 4.5" />

    </LinearLayout>
</LinearLayout>